.home {
  background: linear-gradient(-225deg, #fffeff 0%, #d7fffe 100%);
  height: 100%;
}
.banner {
  display: flex;
  justify-content: space-around;
  height: 90vh;
  /* background-color: aqua; */
}
/* .image {
  height: max-content;
  width: inherit;
  justify-items: center;
  padding-right: 100px;
  padding-left: 10px;
} */

.image {
  height: 400px; /* Set a fixed height */
  /* width: 50em;  */
  padding-left: 100px;
  padding-right: 100px;
  max-width: 50%;
  /* padding: 10px; */
}

.content {
  font-size: 1.5rem;
  padding-top: 20px;
}
.title-div {
  padding-left: 50px;
  max-width: 50%;
}
.title {
  font-size: 3.5rem;
  /* padding-top: 50px; */
}
.green {
  color: lightseagreen;
  margin-top: -50px;
  text-transform: uppercase;
  font-weight: 500;
}

.content2 {
  font-size: 1.4rem;
  cursor: pointer;
  display: flex;
  flex-wrap: wrap; /* Allow wrapping to the next line */
  gap: 5px; /* Add some space between badges */
}
.banner-form {
  position: relative;
  height: 100px;
  margin-top: 30px;
}
.sm-gutters {
  margin-right: -10px;
  margin-left: -10px;
}
.banner-form .form-group {
  position: relative;
  width: 600px;
  margin-bottom: 20px;
}
.banner-form .form-group button {
  position: absolute;
  right: 6px;
  top: 6px;
  outline: none;
  background: lightseagreen;
  color: #fff;
  border-radius: 0px 30px 30px 0px;
  height: 47px;
  width: 90px;
  text-align: center;
  border: none;
}
.banner-form .form-group .form-control {
  padding: 12px 50px 12px 20px;
  height: auto;
  border: 7px solid rgba(0, 0, 0, 0.2);
  border-radius: 30px;
}

.cat-item {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
  border: 1px solid transparent;
  transition: 0.5s;
  align-items: center;
  background-color: white;
}

.cat-item:hover {
  border-color: rgba(0, 0, 0, 0.08);
  box-shadow: none;
}
.fadeInUp a {
  text-decoration: none;
}

.fadeInUp a h6 {
  color: black;
}

.fadeInUp a p {
  color: lightseagreen;
}

.fadeInUp a i {
  color: lightseagreen;
}

.about-bg {
  background-image: -webkit-repeating-radial-gradient(
    center center,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2) 1px,
    transparent 1px,
    transparent 100%
  );
  background-image: -moz-repeating-radial-gradient(
    center center,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2) 1px,
    transparent 1px,
    transparent 100%
  );
  background-image: -ms-repeating-radial-gradient(
    center center,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2) 1px,
    transparent 1px,
    transparent 100%
  );
  background-image: -o-repeating-radial-gradient(
    center center,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2) 1px,
    transparent 1px,
    transparent 100%
  );
  background-image: repeating-radial-gradient(
    center center,
    rgba(0, 0, 0, 0.2),
    rgba(0, 0, 0, 0.2) 1px,
    transparent 1px,
    transparent 100%
  );
  background-size: 5px 5px;
}

.btnn {
  background-color: lightseagreen;
  color: white;
}
.btnn:hover {
  background-color: rgb(59, 251, 241);
  color: black;
}

@media screen and (max-width: 1000px) {
  .title {
    font-size: 3rem;
  }
  p {
    font-size: 1.3rem;
  }
  .image {
    height: 350px;
    width: auto;
    margin-right: 100px;
  }
}

@media screen and (max-width: 1200px) {
  .search-form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 50%;
  }
  .search-btn {
    display: grid;
  }
}

@media screen and (max-width: 800px) {
  .home {
    min-height: 600px;
  }
  .banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .image {
    display: none;
  }
  .title {
    padding-top: 25px;
    font-size: 3.4rem;
    padding-left: 0;
  }
  .content {
    padding-top: 15px;
    font-size: 1.2rem;
    padding-left: 0;
  }
  .title-div {
    padding-left: 20px;
  }
  .content2 {
    font-size: 1.2rem;
  }
}
